logging.level.org.springframework=INFO

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=anton
spring.datasource.password=pass